<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользователь '{{title}}'</title>
    <style>
        .noteList {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
        }

        .note {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: blanchedalmond;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .actions {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .actions a {
            text-decoration: none;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Пользователь <i>{{user.username}}</i></h1>

    <hr>
    <div class="actions">
        <a href="/">На главную</a>
        {{#session.userId}}
        <a href="/logout">Выйти</a>
        <a href="/notes">Мои заметки</a>
        <a href="/create">Создать заметку</a>
        {{/session.userId}}
        {{^session.userId}}
        <a href="/login">Войти</a>
        <a href="/register">Зарегистрироваться</a>
        {{/session.userId}}
    </div>

    <hr>
    
    <div class="noteList">
        {{#notes}}
            <div class="note" onclick="javascript:location.pathname='/note/{{id}}'">
                <h4>Заметка '{{title}}'</h4>
            </div>
        {{/notes}}
    </div>
    {{^notes}}
        <p>No notes yet.</p>
    {{/notes}}
</body>
</html>